# GpgTimesheetEmailSender

./: GpgTimesheetEmailSender.csproj  GpgTimesheetEmailSender.sln  Program.cs
Application/DTOs/: TimesheetDTO.cs  TimesheetFormDTO.cs
Application/Services/: TimesheetService.cs
Controllers/: TimesheetController.cs
Domain/Entities/: Timesheet.cs  TimesheetWeek.cs
Domain/Interfaces/: IEmailService.cs
Domain/ValueObjects/: Error.cs  FullName.cs
Infrastructure/: DotEnv.cs
Infrastructure/Services/: EmailService.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Timesheet/: Index.cshtml
wwwroot/css/: styles.css
wwwroot/js/: timesheet.js
